{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "python.pythonPath": "/drive/colab-ssh/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/drive/colab-ssh/bin/autopep8",
        "python.linting.flake8Path": "/drive/colab-ssh/bin/flake8",
        "python.linting.pylintPath": "/drive/colab-ssh/bin/pylint",
        "python.testing.pytestPath": "/drive/colab-ssh/bin/pytest"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Remote Attach",
                "type": "python",
                "request": "attach",
                "connect": {
                    "host": "z8",
                    "port": 3456
                },
                "pathMappings": [
                    {
                        "localRoot": "${workspaceFolder}",
                        "remoteRoot": "."
                    }
                ]
            }
        ]
    }

}
